# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 01:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('Client_ID', models.CharField(max_length=4, primary_key=True, serialize=False, unique=True)),
                ('ID_Number', models.IntegerField(default=None)),
                ('Surname', models.CharField(max_length=10)),
                ('Middle_Name', models.CharField(max_length=10, null=True)),
                ('First_Name', models.CharField(max_length=10)),
                ('Gender', models.CharField(blank=True, choices=[(b'M', b'Male'), (b'F', b'Female'), (b'O', b'Other')], default=None, max_length=1)),
                ('Religion', models.CharField(blank=True, choices=[(b'r1', b'Christian'), (b'r2', b'Hindu'), (b'r3', b'Muslim'), (b'r4', b'Pagan')], default=None, max_length=2)),
                ('Occupation', models.CharField(max_length=20, null=True)),
                ('Organization', models.CharField(help_text='Enter the organization or institution in which you practice your occupation', max_length=30, null=True)),
                ('Phone_Number', models.CharField(max_length=10)),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('Profile_Picture', models.ImageField(blank=True, null=True, upload_to='profile_images')),
            ],
        ),
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Payment ID', models.CharField(max_length=12)),
                ('Amount', models.SmallIntegerField()),
                ('client', models.OneToOneField(default='null', on_delete=django.db.models.deletion.CASCADE, to='clients.Client')),
            ],
            options={
                'verbose_name_plural': 'Payments',
            },
        ),
    ]
