# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-22 14:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0003_auto_20180507_1221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payments',
            name='client',
        ),
        migrations.DeleteModel(
            name='Payments',
        ),
    ]
