# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 01:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import rabbitutors.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Grades',
            fields=[
                ('grades_id', models.AutoField(primary_key=True, serialize=False)),
                ('avg_grade', models.CharField(choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], max_length=2, verbose_name='Average Grade')),
                ('avg_points', models.SmallIntegerField(blank=True, validators=[rabbitutors.validators.validate_points], verbose_name='Average Points')),
                ('Mathematics', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('English', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('Kiswahili', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('CRE', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('IRE', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('HRE', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('French', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('German', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('Spanish', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('Chemistry', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('Biology', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('Physics', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('Agriculture', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('Geography', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('History', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('Business_Studies', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('Music', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('Home_Science', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
                ('Art_and_Craft', models.CharField(blank=True, choices=[(b'A', b'A'), (b'A-', b'A-'), (b'B+', b'B+'), (b'B', b'B'), (b'B-', b'B-'), (b'C+', b'C+')], default='N', max_length=2)),
            ],
            options={
                'verbose_name_plural': 'Grades',
            },
        ),
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Payment_ID', models.CharField(max_length=12)),
                ('Amount', models.SmallIntegerField()),
            ],
            options={
                'verbose_name_plural': 'Payments',
            },
        ),
        migrations.CreateModel(
            name='Tutor',
            fields=[
                ('Tutor_ID', models.CharField(max_length=4, primary_key=True, serialize=False, unique=True)),
                ('ID_Number', models.IntegerField(default=None, help_text='Your National Identification Number', unique=True)),
                ('Surname', models.CharField(max_length=10)),
                ('Middle_Name', models.CharField(max_length=10, null=True)),
                ('First_Name', models.CharField(max_length=10)),
                ('Gender', models.CharField(blank=True, choices=[(b'M', b'Male'), (b'F', b'Female'), (b'O', b'Other')], default=None, max_length=1)),
                ('Religion', models.CharField(blank=True, choices=[(b'r1', b'Christian'), (b'r2', b'Hindu'), (b'r3', b'Muslim'), (b'r4', b'Pagan')], default=None, max_length=2)),
                ('Occupation', models.CharField(max_length=20, null=True)),
                ('Organization', models.CharField(help_text='Enter the organization or institution in which you practice your occupation', max_length=30, null=True)),
                ('has_tsc_no', models.BooleanField(default=False, help_text='Select if you have a TSC Number or otherwise leave unselected', verbose_name='TSC Number')),
                ('Final_High_School_Attended', models.CharField(help_text='The High School or Secondary School in which you did your final exam', max_length=30, null=True)),
                ('Final_Primary_School_Attended', models.CharField(help_text='The Primary School in which you did your final exam', max_length=30, null=True)),
                ('Hobbies', models.TextField(help_text='Enter Your Personal Hobbies', max_length=160, null=True)),
                ('TSC_Number', models.CharField(help_text='Enter your TSC Number if you are a Government Employed Teacher', max_length=8, null=True, unique=True)),
                ('Phone_Number', models.CharField(max_length=10)),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('KCSE_Slip', models.FileField(help_text='Upload a scanned document of your KCSE Slip or Certificate', null=True, upload_to='kcse_slips')),
                ('TSC_Certificate', models.FileField(help_text='Upload a scanned document of your TSC Certificate', null=True, upload_to='tsc_certs')),
                ('Profile_Picture', models.ImageField(null=True, upload_to='profile_images')),
                ('Subjects', models.TextField(default=None, max_length=160)),
                ('has_grades', models.BooleanField(default=False)),
                ('user', models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='payments',
            name='tutor',
            field=models.OneToOneField(default='null', on_delete=django.db.models.deletion.CASCADE, to='tutors.Tutor'),
        ),
        migrations.AddField(
            model_name='grades',
            name='tutor',
            field=models.OneToOneField(default='null', on_delete=django.db.models.deletion.CASCADE, to='tutors.Tutor'),
        ),
    ]
