# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 01:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tutor',
            name='Subjects',
            field=models.TextField(default=None, max_length=160, null=True),
        ),
    ]
