# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-07 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0002_auto_20180504_0445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grades',
            name='Agriculture',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='Art_and_Craft',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='Biology',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='Business_Studies',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='CRE',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='Chemistry',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='English',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='French',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='Geography',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='German',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='HRE',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='History',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='Home_Science',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='IRE',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='Kiswahili',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='Mathematics',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='Music',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='Physics',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='Spanish',
            field=models.CharField(blank=True, choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], default='N', max_length=2),
        ),
        migrations.AlterField(
            model_name='grades',
            name='avg_grade',
            field=models.CharField(choices=[(b'A', b'A'), (b'B', b'B'), (b'A-', b'A-'), (b'B-', b'B-'), (b'C+', b'C+'), (b'B+', b'B+')], max_length=2, verbose_name='Average Grade'),
        ),
        migrations.AlterField(
            model_name='tutor',
            name='Gender',
            field=models.CharField(blank=True, choices=[(b'O', b'Other'), (b'F', b'Female'), (b'M', b'Male')], default=None, max_length=1),
        ),
        migrations.AlterField(
            model_name='tutor',
            name='Religion',
            field=models.CharField(blank=True, choices=[(b'r3', b'Muslim'), (b'r1', b'Christian'), (b'r2', b'Hindu'), (b'r4', b'Pagan')], default=None, max_length=2),
        ),
    ]
