# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-16 12:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0004_tutor_has_subjects'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tutor',
            name='has_subjects',
        ),
        migrations.AlterField(
            model_name='tutor',
            name='Organization',
            field=models.CharField(help_text='Enter the organization or institution where you practice your occupation. If your are a teacher, please enter the school you teach', max_length=30, null=True),
        ),
    ]
