# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-20 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0005_auto_20180516_1551'),
    ]

    operations = [
        migrations.AddField(
            model_name='tutor',
            name='teacher_level',
            field=models.CharField(choices=[(b'A', b'Both Levels'), (b'P', b'Primary School'), (b'S', b'Secondary/High School')], default=None, help_text='Which level do you teach or would you like to teach?', max_length=1, null=True, verbose_name='Level of Teaching'),
        ),
    ]
