# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-21 04:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0007_auto_20180520_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='tutor',
            name='students_assigned',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
