# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-22 14:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tutors', '0008_tutor_students_assigned'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payments',
            name='tutor',
        ),
        migrations.DeleteModel(
            name='Payments',
        ),
    ]
