# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 01:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Assigned',
            fields=[
                ('ass_id', models.AutoField(primary_key=True, serialize=False)),
                ('Subject', models.CharField(max_length=3)),
                ('Date', models.DateField(auto_now=True)),
                ('Time', models.TimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Assignments',
            },
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('lesson_id', models.AutoField(primary_key=True, serialize=False)),
                ('Subject', models.CharField(max_length=3)),
                ('Date', models.DateField()),
                ('Start_Time', models.TimeField()),
                ('End_Time', models.TimeField()),
                ('assigned', models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='classes.Assigned')),
            ],
        ),
        migrations.CreateModel(
            name='Progress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Subject', models.CharField(max_length=3)),
                ('CAT_1_Score', models.SmallIntegerField()),
                ('CAT_2_Score', models.SmallIntegerField()),
                ('Exam_Score', models.SmallIntegerField()),
                ('assigned', models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='classes.Assigned')),
            ],
            options={
                'verbose_name_plural': 'Progresses',
            },
        ),
    ]
