# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-21 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0003_assigned_tutor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assigned',
            name='Date',
        ),
        migrations.RemoveField(
            model_name='assigned',
            name='Subject',
        ),
        migrations.RemoveField(
            model_name='assigned',
            name='Time',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='Date',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='End_Time',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='Start_Time',
        ),
        migrations.RemoveField(
            model_name='lesson',
            name='Subject',
        ),
        migrations.RemoveField(
            model_name='progress',
            name='CAT_1_Score',
        ),
        migrations.RemoveField(
            model_name='progress',
            name='CAT_2_Score',
        ),
        migrations.RemoveField(
            model_name='progress',
            name='Exam_Score',
        ),
        migrations.RemoveField(
            model_name='progress',
            name='Subject',
        ),
        migrations.AddField(
            model_name='assigned',
            name='date',
            field=models.DateField(auto_now=True, verbose_name='Date'),
        ),
        migrations.AddField(
            model_name='assigned',
            name='subject',
            field=models.CharField(default=None, max_length=3, verbose_name='Subject'),
        ),
        migrations.AddField(
            model_name='assigned',
            name='time',
            field=models.TimeField(auto_now=True, verbose_name='Time'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='date',
            field=models.DateField(auto_now=True, verbose_name='Date'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='end',
            field=models.TimeField(auto_now=True, verbose_name='End Time'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='start',
            field=models.TimeField(default=None, verbose_name='Start Time'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='subject',
            field=models.CharField(default=None, max_length=3, verbose_name='Subject'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='topic',
            field=models.CharField(default=None, max_length=15, verbose_name='Topic Covered'),
        ),
        migrations.AddField(
            model_name='progress',
            name='cat1',
            field=models.SmallIntegerField(default=None, verbose_name='CAT 1 Score'),
        ),
        migrations.AddField(
            model_name='progress',
            name='cat2',
            field=models.SmallIntegerField(default=None, verbose_name='CAT 2 Score'),
        ),
        migrations.AddField(
            model_name='progress',
            name='exam',
            field=models.SmallIntegerField(default=None, verbose_name='Exam Score'),
        ),
        migrations.AddField(
            model_name='progress',
            name='subject',
            field=models.CharField(default=None, max_length=3, verbose_name='Subject'),
        ),
    ]
