# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-23 05:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0005_clientrating_studentrating'),
    ]

    operations = [
        migrations.AddField(
            model_name='assigned',
            name='rated',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='assigned',
            name='rating',
            field=models.SmallIntegerField(default=0),
        ),
    ]
