# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-23 06:32
from __future__ import unicode_literals

from django.db import migrations, models
import students.models
import tutors.models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0007_auto_20180523_0919'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assigned',
            name='student',
        ),
        migrations.AddField(
            model_name='assigned',
            name='student',
            field=models.PositiveSmallIntegerField(default=1, verbose_name=students.models.Student),
        ),
        migrations.RemoveField(
            model_name='assigned',
            name='tutor',
        ),
        migrations.AddField(
            model_name='assigned',
            name='tutor',
            field=models.CharField(default=None, max_length=4, verbose_name=tutors.models.Tutor),
        ),
    ]
