# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 01:30
from __future__ import unicode_literals

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='RabbiUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_client', models.BooleanField(default=False)),
                ('is_tutor', models.BooleanField(default=False)),
                ('has_profile', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='PrimarySubjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Mathematics', models.BooleanField(default=False)),
                ('English', models.BooleanField(default=False)),
                ('Kiswahili', models.BooleanField(default=False)),
                ('CRE', models.BooleanField(default=False)),
                ('IRE', models.BooleanField(default=False)),
                ('HRE', models.BooleanField(default=False)),
                ('Science', models.BooleanField(default=False)),
                ('Social_Studies', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='SecondarySubjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Mathematics', models.BooleanField(default=False)),
                ('English', models.BooleanField(default=False)),
                ('Kiswahili', models.BooleanField(default=False)),
                ('CRE', models.BooleanField(default=False)),
                ('IRE', models.BooleanField(default=False)),
                ('HRE', models.BooleanField(default=False)),
                ('French', models.BooleanField(default=False)),
                ('German', models.BooleanField(default=False)),
                ('Spanish', models.BooleanField(default=False)),
                ('Chemistry', models.BooleanField(default=False)),
                ('Biology', models.BooleanField(default=False)),
                ('Physics', models.BooleanField(default=False)),
                ('Agriculture', models.BooleanField(default=False)),
                ('Geography', models.BooleanField(default=False)),
                ('History', models.BooleanField(default=False)),
                ('Business_Studies', models.BooleanField(default=False)),
                ('Music', models.BooleanField(default=False)),
                ('Home_Science', models.BooleanField(default=False)),
                ('Art_and_Craft', models.BooleanField(default=False)),
            ],
        ),
    ]
