# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-08 11:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rabbitutors', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='primarysubjects',
            name='CRE',
            field=models.BooleanField(default=False, verbose_name='Christian Religious Education'),
        ),
        migrations.AlterField(
            model_name='primarysubjects',
            name='HRE',
            field=models.BooleanField(default=False, verbose_name='Hindu Religious Education'),
        ),
        migrations.AlterField(
            model_name='primarysubjects',
            name='IRE',
            field=models.BooleanField(default=False, verbose_name='Islam Religious Education'),
        ),
        migrations.AlterField(
            model_name='secondarysubjects',
            name='CRE',
            field=models.BooleanField(default=False, verbose_name='Christian Religious Education'),
        ),
        migrations.AlterField(
            model_name='secondarysubjects',
            name='HRE',
            field=models.BooleanField(default=False, verbose_name='Hindu Religious Education'),
        ),
        migrations.AlterField(
            model_name='secondarysubjects',
            name='IRE',
            field=models.BooleanField(default=False, verbose_name='Islam Religious Education'),
        ),
    ]
