# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-22 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finances', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Payment_ID', models.CharField(max_length=12)),
                ('user', models.CharField(default='null', max_length=4)),
                ('Amount', models.SmallIntegerField()),
            ],
            options={
                'verbose_name_plural': 'Payments',
            },
        ),
    ]
