# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 01:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Score',
            fields=[
                ('scores_id', models.AutoField(primary_key=True, serialize=False)),
                ('Mean_Grade', models.CharField(max_length=2)),
                ('Mean_Score', models.SmallIntegerField(default='-1')),
                ('Mathematics', models.SmallIntegerField(default=-1, null=True)),
                ('English', models.SmallIntegerField(default=-1, null=True)),
                ('Kiswahili', models.SmallIntegerField(default=-1, null=True)),
                ('CRE', models.SmallIntegerField(default=-1, null=True)),
                ('IRE', models.SmallIntegerField(default=-1, null=True)),
                ('HRE', models.SmallIntegerField(default=-1, null=True)),
                ('Science', models.SmallIntegerField(default=-1, null=True)),
                ('Social_Studies', models.SmallIntegerField(default=-1, null=True)),
                ('French', models.SmallIntegerField(default=-1, null=True)),
                ('German', models.SmallIntegerField(default=-1, null=True)),
                ('Spanish', models.SmallIntegerField(default=-1, null=True)),
                ('Chemistry', models.SmallIntegerField(default=-1, null=True)),
                ('Biology', models.SmallIntegerField(default=-1, null=True)),
                ('Physics', models.SmallIntegerField(default=-1, null=True)),
                ('Agriculture', models.SmallIntegerField(default=-1, null=True)),
                ('Geography', models.SmallIntegerField(default=-1, null=True)),
                ('History', models.SmallIntegerField(default=-1, null=True)),
                ('Business_Studies', models.SmallIntegerField(default=-1, null=True)),
                ('Music', models.SmallIntegerField(default=-1, null=True)),
                ('Home_Science', models.SmallIntegerField(default=-1, null=True)),
                ('Art_and_Craft', models.SmallIntegerField(default=-1, null=True)),
            ],
            options={
                'verbose_name_plural': 'Subjects',
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('student_id', models.AutoField(primary_key=True, serialize=False)),
                ('Surname', models.CharField(default=None, max_length=10)),
                ('Middle_Name', models.CharField(max_length=10, null=True)),
                ('First_Name', models.CharField(default=None, max_length=10)),
                ('Birth_Certificate_Number', models.IntegerField(default=None, help_text='The Student Birth Certificate Number', unique=True)),
                ('Gender', models.CharField(blank=True, choices=[(b'M', b'Male'), (b'F', b'Female'), (b'O', b'Other')], default=None, max_length=1)),
                ('location', models.BooleanField(help_text='Your registered location will be used as the default for the student you are registering. Check for YES or leave unchecked for NO')),
                ('Religion', models.CharField(blank=True, choices=[(b'r1', b'Christian'), (b'r2', b'Hindu'), (b'r3', b'Muslim'), (b'r4', b'Pagan')], default=None, max_length=2)),
                ('Date_of_Birth', models.DateField(auto_now=True)),
                ('Level', models.CharField(blank=True, choices=[(b'P', b'Primary School'), (b'S', b'Secondary/High School')], default=None, max_length=1)),
                ('Class', models.CharField(choices=[(b'1', b'1'), (b'2', b'2'), (b'3', b'3'), (b'4', b'4'), (b'5', b'5'), (b'6', b'6'), (b'7', b'7'), (b'8', b'8')], default=None, help_text='Which Class is the student Currently in?', max_length=1, null=True)),
                ('Form', models.CharField(choices=[(b'1', b'1'), (b'2', b'2'), (b'3', b'3'), (b'4', b'4')], default=None, help_text='Which Form is the student Currently in?', max_length=1, null=True)),
                ('School', models.CharField(max_length=30)),
                ('Hobbies', models.TextField(default=None, max_length=160)),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('has_scores', models.BooleanField()),
                ('Subjects', models.TextField(default=None, max_length=160)),
                ('Profile_Picture', models.ImageField(null=True, upload_to='profile_images')),
                ('client', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='clients.Client')),
            ],
        ),
        migrations.AddField(
            model_name='score',
            name='student',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='students.Student'),
        ),
    ]
