# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 04:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='Date_of_Birth',
            field=models.DateField(),
        ),
    ]
