# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 05:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_auto_20180504_0815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='Date_of_Birth',
            field=models.DateField(help_text='Format:MM/DD/YYYY'),
        ),
    ]
