# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 05:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0004_auto_20180504_0817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='Class',
            field=models.CharField(blank=True, choices=[(b'1', b'1'), (b'2', b'2'), (b'3', b'3'), (b'4', b'4'), (b'5', b'5'), (b'6', b'6'), (b'7', b'7'), (b'8', b'8')], default=None, help_text='Which Class is the student Currently in?', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='Form',
            field=models.CharField(blank=True, choices=[(b'1', b'1'), (b'2', b'2'), (b'3', b'3'), (b'4', b'4')], default=None, help_text='Which Form is the student Currently in?', max_length=1, null=True),
        ),
    ]
