# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-05 05:10
from __future__ import unicode_literals

from django.db import migrations, models
import rabbitutors.validators


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0005_auto_20180504_0828'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='score',
            name='Mean_Grade',
        ),
        migrations.AlterField(
            model_name='score',
            name='Agriculture',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Art_and_Craft',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Biology',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Business_Studies',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='CRE',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Chemistry',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='English',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='French',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Geography',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='German',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='HRE',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='History',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Home_Science',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='IRE',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Kiswahili',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Mathematics',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Mean_Score',
            field=models.SmallIntegerField(default='-1', null=True),
        ),
        migrations.AlterField(
            model_name='score',
            name='Music',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Physics',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Science',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Social_Studies',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Spanish',
            field=models.SmallIntegerField(default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='student',
            name='Subjects',
            field=models.TextField(default=None, max_length=160, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='has_scores',
            field=models.BooleanField(default=False),
        ),
    ]
