# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-07 09:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_auto_20180505_0810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='Class',
            field=models.CharField(blank=True, choices=[(b'1', b'1'), (b'4', b'4'), (b'7', b'7'), (b'5', b'5'), (b'6', b'6'), (b'8', b'8'), (b'3', b'3'), (b'2', b'2')], default=None, help_text='Which Class is the student Currently in?', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='Form',
            field=models.CharField(blank=True, choices=[(b'1', b'1'), (b'4', b'4'), (b'2', b'2'), (b'3', b'3')], default=None, help_text='Which Form is the student Currently in?', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='student',
            name='Gender',
            field=models.CharField(blank=True, choices=[(b'O', b'Other'), (b'F', b'Female'), (b'M', b'Male')], default=None, max_length=1),
        ),
        migrations.AlterField(
            model_name='student',
            name='Religion',
            field=models.CharField(blank=True, choices=[(b'r3', b'Muslim'), (b'r1', b'Christian'), (b'r2', b'Hindu'), (b'r4', b'Pagan')], default=None, max_length=2),
        ),
    ]
