# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-08 07:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0007_auto_20180507_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='has_subjects',
            field=models.BooleanField(default=False),
        ),
    ]
