# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-08 11:24
from __future__ import unicode_literals

from django.db import migrations, models
import rabbitutors.validators


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0008_student_has_subjects'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='Mathematics',
            field=models.SmallIntegerField(blank=True, default=-1, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
    ]
