# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-08 11:41
from __future__ import unicode_literals

from django.db import migrations, models
import rabbitutors.validators


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0010_auto_20180508_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='Agriculture',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Art_and_Craft',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Biology',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Business_Studies',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='CRE',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Chemistry',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='English',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='French',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Geography',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='German',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='HRE',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='History',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Home_Science',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='IRE',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Kiswahili',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Mathematics',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Mean_Score',
            field=models.SmallIntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='score',
            name='Music',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Physics',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Science',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Social_Studies',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Spanish',
            field=models.SmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
    ]
