# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-09 17:40
from __future__ import unicode_literals

from django.db import migrations, models
import rabbitutors.validators


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0011_auto_20180508_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='lesson_times',
            field=models.CharField(default=None, max_length=5, null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='no_of_lessons',
            field=models.PositiveSmallIntegerField(default=0, help_text='Enter the number of lessons you would like to be delivered to the student per week', null=True, verbose_name='No of Lessons per Week'),
        ),
        migrations.AlterField(
            model_name='score',
            name='Agriculture',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Art_and_Craft',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Biology',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Business_Studies',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='CRE',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Chemistry',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='English',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='French',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Geography',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='German',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='HRE',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='History',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Home_Science',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='IRE',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Kiswahili',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Mathematics',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Mean_Score',
            field=models.PositiveSmallIntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='score',
            name='Music',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Physics',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Science',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Social_Studies',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
        migrations.AlterField(
            model_name='score',
            name='Spanish',
            field=models.PositiveSmallIntegerField(default=0, null=True, validators=[rabbitutors.validators.validate_scores]),
        ),
    ]
