# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-09 17:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0012_auto_20180509_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='no_of_lessons',
            field=models.PositiveSmallIntegerField(default=0, help_text='Enter the number of lessons you would like to be delivered to the student per week', null=True, verbose_name='Number of Lessons per Week'),
        ),
    ]
