# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-09 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0013_auto_20180509_2058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='lesson_times',
            field=models.CharField(default=None, max_length=18, null=True),
        ),
    ]
