# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-09 19:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0014_auto_20180509_2215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='lesson_times',
            field=models.CharField(default=None, max_length=5, null=True),
        ),
    ]
