# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-10 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0015_auto_20180509_2216'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='has_lesson_times',
            field=models.BooleanField(default=False),
        ),
    ]
